{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "webpack": "rimraf dist && webpack --colors --watch",
    "start-dev": "NODE_ENV=development node ./server.js",
    "build": "rimraf dist && NODE_ENV=production webpack --colors",
    "start": "NODE_ENV=production PORT=8080 pm2 start ./server.js",
    "lint": "eslint src webpack"
  },
  "keywords": [],
  "repository": {},
  "author": "Jared Geilich",
  "license": "",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^4.16.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.16.1",
    "node-sass": "^4.7.2",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link-http": "^1.3.2",
    "apollo-link-ws": "^1.0.4",
    "asyncawait": "^1.0.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.12.3",
    "graphql-server-express": "^1.3.2",
    "graphql-subscriptions": "^0.5.6",
    "graphql-tag": "^2.6.1",
    "graphql-tools": "^2.19.0",
    "js-cookie": "^2.2.0",
    "nedb-promise": "^2.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.17",
    "react-router": "^4.2.0",
    "shortid": "^2.2.8",
    "subscriptions-transport-ws": "^0.9.5"
  }
}
